            HOST NAME: sjcvl-janec
   Total salloc'd mem:     277412
  Alloc'd in shmd_cxt:      16328
  Padding in shmd_cxt:          0
  Total accounted for:     103352
Total unaccounted for:    3161256

Padding: 0
Scope: 72
Signal Descriptor: 0
Unit Wire Item/Probe: 7800
Scalared Wire Item: 760
Unit Alias Item: 0
Scalared Alias Item: 0
Wire Probe: 4824
Expanded Compacted Wire Item: 0
Expanded Compacted Alias Item: 0
Expanded Compacted Wire Probe: 0
Multi-core Scalar Probe: 0
Multi-core Expanded Wire Probe: 0
Multi-core Unexpanded Wire Probe: 0
Compressed Wire Item: 1104
Compressed Alias Item: 0
Multi-core Scalar Items: 0
Multi-core Unexpanded Items: 0
Vector Wire Probe: 1840
Scalared Primitive Item: 0
Primitive probe: 0
Array Wire Item: 0
Array Wire Vector Probe: 0
Array Wire Probe: 0
Assert Item/Probe: 0
Event Item/Probe: 0
Scalar Reg Item/Probe: 1768
Vector Reg Item/Probe: 3024
Scalar Reg Item/Probe SRP: 360
Vector Reg Item/Probe SRP: 384
Unpacked Struct Item/Probe: 0
Memory Item/Probe: 0
Variable One Item/Probe: 0
Variable Many Item/Probe: 0
Signal Probe: 0
Vector Signal Probe: 0
Signal Mixed Item: 0
Signal Scalared Item: 0
Enumeration Type: 0
SystemC Item: 0
SystemC Memory Item: 0
SystmC Callback Info: 0
Analog Item: 0
Analog Probe: 0
Analog Scope: 0
Code Probe: 2816
Code Probe Table Slot: 2816
Code Probe Item: 32768
Code Probe Chkitem: 0
Code Probe Chk: 0
SRP Wait Method: 0
SRP Doohickey: 32768
Wire Wait Method: 6600
Other Wait Method: 3648
Long Method Chains: 0
More debug :


Num of memories: 0
	SPARSE: 	0
	SV: 	0
	AVAL: 	0
	AB: 	0
	less than 32   0
	less than 64   0
	less than 1024 0
	less than 4096 0
Max memory size: 0


Num of unexpanded nets: 23
	size less 2: 0
	size less 3: 0
	size less 4: 0
	size less 8: 0
	size less 16: 9
	size less 32: 1
	size less 64: 6
	size larger than 64: 7
	over limit[4096]: 0
Max unexpanded size: 256
Num of unexpanded aliases: 0


Num of Scalar nets: 75
Num of Implicit nets: 0
Num of Expanded Vector nets: 4
	size less 2: 3
	size less 3: 0
	size less 4: 0
	size less 8: 0
	size less 16: 0
	size less 32: 0
	size less 64: 0
	size larger than 64: 1
	over limit[4096]: 0
Max expanded size: 64
Num of bits with which has aliases in Expanded Vectors: 0
Num of Expanded Vectors with NO aliases at all: 79
Num of bits in expanded vectors: 142


Num of wire user-defined nodes: 0
Num of wire user-defined nodes aliases: 0
Num of wreals: 0
Num of wreal aliases: 0


Num of CDPS: 0
	subsumed: 0
	Living Dead: 0
Num of CDP Living Dead (add primitive): 0


Scalars ACA Reg aliases: 0
Vectors ACA Reg aliases: 0


Num of packed array : 50
packed array limit: 0
Num of packed array over limit: 0
Num of packed array till 8 elements: 24
Num of packed array till 32 elements: 5
Num of packed array till 64 elements: 1
Num of packed array 64-1024 elements: 19
Num of packed array above limit[0]: 1
Max packed size: 2176


NUM of UNpacked array : 0
UNpacked array new limit: 0
Num of UNpacked array above limit: 0
Num of UNpacked array above 1024: 0
Max UNpacked size: 0


Unpacked Structs Considered for Member Probes : 0
Not supported:
	class    : 0
	union    : 0
Num of UPS with member probes enabled : 0

Members per UPS:
	less than   2: 0
	less than   4: 0
	less than   8: 0
	less than  16: 0
	less than  32: 0
	less than  64: 0
	less than 128: 0
	less than 256: 0
	greater than 256: 0


Num of asserts: 0
	assert fail: 0
	assert trans: 0
	assert enum: 0


Probe counts
Scalar probes: 17
Vector probes: 27
Scalar Speedy Register Probes: 3
Vector Speedy Register Probes: 3
MC scalar probes: 0
MC scalar alias probes: 0
MC expanded probes: 0
MC expanded alias probes: 0
MC unexpanded probes: 0
MC unexpanded alias probes: 0

Codprb counts
	Codprbs(XSTs): 44
	codprb tables 44
	codprb item 44
	codprb chkitem 0
	codprb chk 0

Codprb sorts - routine where sort occurred:
	sslu_find_codprb_table_slot: 0
	sslu_ufind_codprb_table_slot: 0
	sslu_add_codprb_table_item: 0
	total sorts: 0

Codprb - sslu_add_codprb_table_item:
	add   sorted: 44
	add unsorted: 0

SHM forcing sort behavior:
	forcing state: 1
	forcing from unsorted => sorted: 0
	forcing from sorted => unsorted: 1

sslu_shm_dump_value calls - total: 2535
	SSL_SHMP_AB: 482
	SSL_SHMP_PACKED: 103
	SSL_SHMP_EXPANDED: 135
	SSL_SHMP_COMPACT_EXP_VEC_BIT: 0
	SSL_SHMP_DIRECT: 0
	SSL_SHMP_MEMSPARSE: 0
	SSL_SHMP_MEMSV: 0
	SSL_SHMP_EVENT: 0
	SSL_SHMP_PRIMITIVE: 0
	SSL_SHMP_MANYVAR: 0
	SSL_SHMP_VV: 0
	SSL_SHMP_MEMAB: 0
	SSL_SHMP_VVINT: 0
	SSL_SHMP_AVAL: 0
	SSL_SHMP_MEMAVAL: 0
	SSL_SHMP_FRTN: 0
	SSL_SHMP_SCALAR_NET: 1815
	SSL_SHMP_SV: 0
		SSL_SHMSV_UNKNOWN: 0
		SSL_SHMSV_INDIRECT: 0
		SSL_SHMSV_UPS: 0
		SSL_SHMSV_UPU: 0
		SSL_SHMSV_UPA: 0
		SSL_SHMSV_UPA_OF_QDA: 0
		SSL_SHMSV_EVENT: 0
		SSL_SHMSV_EVENT_SVH: 0
		SSL_SHMSV_AB: 0
		SSL_SHMSV_AVAL: 0
		SSL_SHMSV_DIRECT: 0
		SSL_SHMSV_DIRECT_FILTERED: 0
		SSL_SHMSV_MEMAB: 0
		SSL_SHMSV_MEMAVAL: 0
		SSL_SHMSV_STRING: 0
		SSL_SHMSV_CLASSHANDLE: 0
		SSL_SHMSV_CHANDLE: 0
		SSL_SHMSV_QUEUE: 0
		SSL_SHMSV_QUEUE_OPT: 0
		SSL_SHMSV_DYNAMIC_ARRAY: 0
		SSL_SHMSV_AA: 0
		SSL_SHMSV_AA_ELEM: 0
		SSL_SHMSV_UNSIZED: 0
		SSL_SHMSV_PROCESS: 0
		SSL_SHMSV_SEMAPHORE: 0
		SSL_SHMSV_MAILBOX: 0
		SSL_SHMSV_VIFC: 0


 Data conversions:
	abbyte_to_sst2_packed: 2948
	abreg_to_sst2_packed: 462
	aval_to_sst2_packed: 0
	exp_vec_as_unexp: 0
	exp_vec_as_unexp_logic: 0


ENV variable status
 SHM_NO_WIRE_WARNING_MSG =0
 SHM_STRING_MAX_LEN =0
 SHM_UNEXP_NET_NONE =0		SHM_UNEXP_NET_LIMIT = 4096
 SHM_EXP_NET_NONE = 0		SHM_EXP_NET_LIMIT = 4096
 SHM_PACKED_LIMIT = 0		SHM_UNPACKED_LIMIT = 0
 SHM_PACKED_NONE = 0
 CDNS_SHM_WIRE_LIMITS_ENABLE = 0
 SHM_MEM_NONE = 0		SHM_ASSERT_NONE = 0
 CDNS_DISABLE_ASSERT_CONTROL_STATE_PROBE = 0
 SHM_RESET_DEFAULTS = 0
 SHM_ENABLE_CDP_LD = NO
 SHM_ENABLE_CDP_SUB = 0
 SHM_SERIES_ON = 1		SHM_SST2_IDA_MODE = 1
 SHN_SERIES_LIMIT = 0		SHM_SERIES_STARTER = 0
 SHM_QUEUE_NONE = 0		SHM_AA_NONE = 0
 SHM_AA_DISABLE_SELECTIVE_UPDATE = 0
 SHM_NO_UVM_MEMBERS = 0		SHM_NO_UVM_BASE = 0
 SHM_FRTN_ENABLE = 0		SHM_NO_INTERFACE_PORTS = 0	
 SHM_NO_DWAPI = 0		SHM_NO_CODPRB_INSERT = 0
 SHM_NO_IMPLICIT_NETS = 0
 SHM_EXPVEC_NETS = 0		SHM_EXPVEC_AS_LOGIC = 0
 SHM_EXPVEC_SIZE_LIMIT = 0
 SHM_MCDUMP_CONVERT = 0		SHM_NO_CONVERT = 0
 SHM_NO_RCKT = 0
 SHM_SHOW_OPT_CDP = 0
 SHM_PRINT_PROBE_CMD_DURATION = 0
 SHM_DISABLE_ACA_OPT = 0
 SHM_ACA_OPT_NO_WARN = 1
 SHM_ACA_OPT_WARN = 0

 Multi-threaded dumping options
 MTD_DISABLE = 1
 MTD_LP_DISABLE = 0
 MTD_FRTN_DISABLE = 0
 MTD_ASSERT_CS_DISABLE = 0
 MTD_PREPROCESS = 0
 MTD_DEBUG = 0
 MTD_IGNORE = 0
 MTD_NO_AB = 0
 MTD_NO_AVAL = 0
 MTD_NO_SCALAR = 0
 MTD_NO_PACKED = 0
 MTD_NO_EXPANDED = 0
 MTD_NO_DIRECT = 0
 MTD_NO_EVENT = 0
 MTD_NO_VV = 0
 MTD_NO_SV = 0
 MTD_NO_MEMAB = 0
 MTD_NO_MEMAVAL = 0
 MTD_NO_MEMSPARSE = 0
 MTD_NO_MEMSV = 0
Number of mtd_shutdown calls : 78

 Multiple series
 SHM_MULT_SERIES = 5
 SHM_SERIES_MODE = 1
 Series 0: 0 objects
 Series 1: 70 objects
 Series 2: 75 objects
 Series 3: 3 objects
 Series 4: 67 objects


Number of probe calls: 2
Number of scopes examined: 0
Number of cells skipped: 0
Number of protected signals skipped: 0
Longest traversed wm chain: 1
