Connected to dc:sjcvl-janec.cadence.com:58837
xmsim ida_probe -wave -wave_probe_args {kme_tb.apb_xactor kme_tb.kme_dut}
xmsim run -absolute 1ns
xmsim run -absolute 1ns
xmsim reset
xmsim run 1ns
xmsim run 1ns
xmsim run 1ns
xmsim run 100ns
xmsim run 100ns
xmsim run 100ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
xmsim run 10ns
