#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv HOSTTYPE "x86_64-linux"
#<< <uservalue>
setenv SSH_CONNECTION "172.27.89.63 57112 10.207.101.210 22"
#<< <uservalue>
setenv DV_ROOT "/home/janec/Documents/svg_ae_rampup/project_zipline/Project-Zipline/dv"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv DISPLAY ":1"
#<< <uservalue>
setenv VNCDESKTOP "sjcvl-janec:1 (janec)"
#<< <uservalue>
setenv HOSTNAME "sjcvl-janec"
#<< <uservalue>
setenv EDITOR "xterm -e vi"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv VENDOR "unknown"
#<< <uservalue>
setenv MACHTYPE "x86_64"
#<< <uservalue>
setenv MODULES_USE_COMPAT_VERSION "0"
#<< <uservalue>
setenv IMC_PATH "/grid/avs/install/vmanager/AGILE/latest"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/294188/keyring/ssh"
#<< <uservalue>
setenv S_COLORS "auto"
#<< <uservalue>
setenv OSTYPE "linux"
#<< <uservalue>
setenv XDG_SESSION_ID "197"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv USER "janec"
#<< <uservalue>
setenv RTL_ROOT "/home/janec/Documents/svg_ae_rampup/project_zipline/Project-Zipline/rtl"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/6364540e_180c_49f5_8fb5_5f8f3a07b76b"
#<< <uservalue>
setenv GROUP "cadence1"
#<< <uservalue>
setenv PWD "/home/janec/Documents/svg_ae_rampup/project_zipline/Project-Zipline/dv/KME/run"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/janec"
#<< <uservalue>
setenv SSH_AGENT_PID "1512719"
#<< <uservalue>
setenv HOST "sjcvl-janec"
#<< <uservalue>
setenv SSH_CLIENT "172.27.89.63 57112 22"
#<< <uservalue>
setenv GJS_DEBUG_OUTPUT "stderr"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv SSH_TTY "/dev/pts/0"
#<< <uservalue>
setenv MAIL "/var/spool/mail/janec"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@sjflex5:5280@sjflex4:5280@sjflex3"
#<< <uservalue>
setenv REMOTEHOST "172.27.89.63"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SHELL "/bin/csh"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.77"
#<< <uservalue>
setenv SHLVL "4"
#<< <uservalue>
setenv MANPATH "/usr/share/man:"
#<< <uservalue>
setenv VERISIUM_DEBUG_ROOT "/grid/avs/install/verisium_debug/AGILE/latest/"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
#<< <uservalue>
setenv LOGNAME "janec"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:abstract=/tmp/dbus-7ZHxw3PZAD,guid=203cc961de0b22e98a86ec20687543a7"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/294188"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/modulefiles:1:/usr/share/Modules/modulefiles:1:/etc/modulefiles:1"
#<< <uservalue>
setenv PATH "/grid/avs/install/vmanager/AGILE/latest/tools/vmgr/admin:/grid/avs/install/vmanager/AGILE/latest/bin:/grid/avs/install/vmanager/AGILE/latest/tools/bin:/grid/avs/install/vmanager/AGILE/latest/bin:/grid/avs/install/verisium_debug/AGILE/latest//bin:/grid/avs/install/xcelium/2409/24.09.010/bin:/grid/avs/install/xcelium/2409/24.09.010/tools.lnx86/bin/64bit:/grid/avs/install/vmanager/AGILE/latest/tools/vmgr/admin:/grid/avs/install/vmanager/AGILE/latest/bin:/grid/avs/install/vmanager/AGILE/latest/tools/bin:/grid/avs/install/vmanager/AGILE/latest/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/opt/puppetlabs/bin"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/1512696,unix/unix:/tmp/.ICE-unix/1512696"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv _ "/grid/avs/install/xcelium/2409/24.09.010/tools.lnx86/bin/64bit/xrun"
